ClipTheSurface/MainWindow.xaml

<Window x:Class="ClipTheSurface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipTheSurface"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.438" Width="191.809" ResizeMode="NoResize" Topmost="True" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Button x:Name="hideApp" Content="" HorizontalAlignment="Right" Margin="0,0,0,240" VerticalAlignment="Bottom" Width="50" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="hideApp_Click" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="closeApp" Content="" HorizontalAlignment="Right" Margin="0,0,0,320" VerticalAlignment="Bottom" Width="50" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="closeApp_Click" Grid.Column="1" Background="#7F623E3E"/>
        <Button x:Name="shiftToogle" Content="" HorizontalAlignment="Right" Margin="0,0,0,160.143" VerticalAlignment="Bottom" Width="132" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="shiftToogle_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ctrlToogle" Content="Ctrl" HorizontalAlignment="Right" Margin="0,0,0,80.143" VerticalAlignment="Bottom" Width="132" Height="66" FontSize="22" Click="ctrlToogle_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="altToogle" Content="Alt" HorizontalAlignment="Right" Margin="0,0,0,0.143" VerticalAlignment="Bottom" Width="132" Height="66" FontSize="22" Click="altToogle_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
