ClipTheSurface/MainWindow.xaml

<Window x:Class="ClipTheSurface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipTheSurface"
        mc:Ignorable="d"
        Title="ClipTheSurface" Height="689.227" Width="191.809" ResizeMode="NoResize" Topmost="True" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid x:Name="MainContainer" Margin="0,0,14,0" Opacity="0.3" >
        <Grid x:Name="UIButtons">
            <Button x:Name="upPrecision" Content="" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Top" Width="63" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="upPrecision_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>
            <Button x:Name="leftPrecision" Content="" HorizontalAlignment="Right" Margin="0,70,70,0" VerticalAlignment="Top" Width="63" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="leftPrecision_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>
            <Button x:Name="rightPrecision" Content="" HorizontalAlignment="Right" Margin="0,70,0,0" VerticalAlignment="Top" Width="63" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="rightPrecision_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>
            <Button x:Name="downPrecision" Content="" HorizontalAlignment="Right" Margin="0,140,35,0" VerticalAlignment="Top" Width="63" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="downPrecision_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>

            <Button x:Name="tabletToogle" Content="" HorizontalAlignment="Right" Margin="0,0,0,185" VerticalAlignment="Center" Width="63" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="tabletToogle_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>
            <Button x:Name="screenshotButton" Content="" HorizontalAlignment="Right" Margin="0,0,70,185" VerticalAlignment="Center" Width="63" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="screenshotButton_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>

            <Button x:Name="closeApp" Content="" HorizontalAlignment="Right" Margin="0,130,0,0" VerticalAlignment="Center" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="closeApp_Click" Background="#FF623E3E" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>

            <Button x:Name="shiftToogle" Content="" HorizontalAlignment="Right" Margin="0,0,0,160.143" VerticalAlignment="Bottom" Width="132" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="shiftToogle_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>
            <Button x:Name="ctrlToogle" Content="Ctrl" HorizontalAlignment="Right" Margin="0,0,0,80.143" VerticalAlignment="Bottom" Width="132" Height="66" FontSize="22" Click="ctrlToogle_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>
            <Button x:Name="altToogle" Content="Alt" HorizontalAlignment="Right" Margin="0,0,0,0.143" VerticalAlignment="Bottom" Width="132" Height="66" FontSize="22" Click="altToogle_Click" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>

        </Grid>
        
        <Label x:Name="ffmWatchLabel" Content="" HorizontalAlignment="Right" Margin="0,0,-6,88" VerticalAlignment="Center" Foreground="White" Height="28" Width="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Semibold" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="hideApp" Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="50" Height="66" FontFamily="Segoe MDL2 Assets" FontSize="22" Click="hideApp_Click" FontWeight="Bold" StylusEnter="hideApp_StylusEnter" StylusLeave="hideApp_StylusLeave"/>

    </Grid>
</Window>
